gen.mysql.driverClassName=com.mysql.jdbc.Driver
gen.mysql.url=jdbc:mysql://14.63.223.23:11000/dubu?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
gen.mysql.username=
gen.mysql.password=
gen.mysql.maxActive=4
gen.mysql.maxWait=10000
gen.mysql.validationQuery=/* ping */ SELECT 1
gen.mysql.testOnBorrow=true
gen.mysql.testWhileIdle=true
gen.mysql.timeBetweenEvictionRunsMillis=600000
gen.mysql.minEvictableIdleTimeMillis=1800000